<%--
默认的外观模板。以下外观仅作为示例提供。

1. 命名的控件外观。SkinId 的定义应唯一，因为在同一主题中不允许一个控件类型有重复的 SkinId。

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. 默认外观。未定义 SkinId。在同一主题中每个控件类型只允许有一个默认的控件外观。

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<asp:TextBox BorderStyle="solid" BorderWidth="1px" BorderColor="#c9c7ba" onfocus="OnFocus(this)" onblur="OnBlur(this)" runat="server"></asp:TextBox>
<asp:TextBox BorderStyle="solid" BorderWidth="1px" SkinId="DataSkin" BorderColor="#c9c7ba" BackColor="#f5f4ea" runat="server"></asp:TextBox>
<asp:GridView  HeaderStyle-Height="25px" AlternatingRowStyle-Height="20px"  RowStyle-Height="20px"
  AutoGenerateColumns="false" BorderColor="#006699" BorderWidth="1px" BorderStyle="Solid" EmptyDataText="暂无记录!" Width="98%" runat="server">
<HeaderStyle CssClass="gridHeader" />
<AlternatingRowStyle CssClass="gridArow" />
<RowStyle CssClass="gridRow" />
</asp:GridView> 
<asp:DetailsView AutoGenerateRows="false" BorderColor="#006699" Width="90%" BorderWidth="1px" BorderStyle="Solid" runat="server">
<FieldHeaderStyle BackColor="#006699" ForeColor="White" HorizontalAlign="Center" Height="25px" Width="30%" />
<AlternatingRowStyle BackColor="#DBF5FE" />
<RowStyle BackColor="#C0DFFE" />
</asp:DetailsView>       
