<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MyMasterSecond.master.cs"
    Inherits="MyMasterSecond" %>

<%@ Register Src="UserControl/UserInfo.ascx" TagName="UserInfo" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link type="text/css" href="Css/Common.css" rel="Stylesheet" />

    <script language="javascript" type="text/javascript">
        function OnFocus(obj) {
            obj.style.backgroundColor = '#ffffcc';
        }

        function OnBlur(obj) {
            obj.style.backgroundColor = '#ffffff';
        }
    </script>

</head>
<body>
    <form id="form1" runat="server">
    <div id="divcontenttop">
        <div id="divuser">
            <uc1:UserInfo ID="UserInfo1" runat="server" />
        </div>
    </div>
    <div id="divcontent">
        <div id="divcontentall">
            <div id="titleHeader">
                <div id="title">
                    <table>
                        <tr>
                            <td>
                                <img src="../Images/navigation.png" alt="" />
                            </td>
                            <td>
                                <asp:ContentPlaceHolder ID="head" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div id="divmaincontentsecond">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
